<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(167.0, 48.0)" />
		<node id="1" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(397.0, -111.0)" />
		<node id="2" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(397.0, -29.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(621.0, 46.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(274.0, 131.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(761.0, 127.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3)" position="(49.0, 46.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(806.0, -25.0)" />
		<node id="8" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(173.0, 390.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(301.0, 388.0)" />
		<node id="10" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(542.0, 220.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(542.0, 305.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(755.0, 386.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(408.0, 471.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(895.0, 467.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3) (1)" position="(44.0, 390.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(940.0, 315.0)" />
		<node id="17" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1)" position="(1002.0, 102.0)" />
		<node id="18" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1) (1)" position="(1130.0, 100.0)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1) (1)" position="(1371.0, -68.0)" />
		<node id="20" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1) (1)" position="(1371.0, 17.0)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1)" position="(1584.0, 98.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1) (1)" position="(1237.0, 183.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1) (1)" position="(1724.0, 179.0)" />
		<node id="24" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3) (1) (1)" position="(873.0, 102.0)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1)" position="(1769.0, 27.0)" />
		<node id="26" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1429.0, 162.0)" />
		<node id="27" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize (1) (1)" position="(978.0, 595.0)" />
		<node id="28" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1) (1) (1)" position="(1106.0, 593.0)" />
		<node id="29" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1) (1) (1)" position="(1347.0, 425.0)" />
		<node id="30" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1) (1) (1)" position="(1347.0, 510.0)" />
		<node id="31" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1) (1) (1)" position="(1560.0, 591.0)" />
		<node id="32" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1) (1) (1)" position="(1213.0, 676.0)" />
		<node id="33" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1) (1) (1)" position="(1700.0, 672.0)" />
		<node id="34" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (3) (1) (1) (1)" position="(849.0, 595.0)" />
		<node id="35" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1) (1)" position="(1745.0, 519.0)" />
		<node id="36" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1366.0, 646.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="12" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="9" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="18" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="18" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="19" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="22" source_node_id="20" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="23" source_node_id="18" sink_node_id="21" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="18" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="21" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="21" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="27" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="24" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="18" sink_node_id="26" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="26" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="31" source_node_id="28" sink_node_id="29" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="28" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="29" sink_node_id="31" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="34" source_node_id="30" sink_node_id="31" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="35" source_node_id="28" sink_node_id="31" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="28" sink_node_id="32" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="31" sink_node_id="33" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="31" sink_node_id="35" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="39" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="34" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="28" sink_node_id="36" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="36" sink_node_id="31" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06!\x00\x00\x00\x1b\x00\x00\x07=\x00\x00\x02%\x00\x00\x06!\x00\x00\x00@\x00\x00\x07=\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x06!\x00\x00\x00@\x00\x00\x07=\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03-\x00\x00\x013\x00\x00\x04.\x00\x00\x02i\x00\x00\x03-\x00\x00\x01X\x00\x00\x04.\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01X\x00\x00\x04.\x00\x00\x02i', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfd\x00\x00\x00!\x00\x00\x04\x12\x00\x00\x01\xf9\x00\x00\x02\xfe\x00\x00\x00@\x00\x00\x04\x11\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x00@\x00\x00\x04\x11\x00\x00\x01\xf8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEaAAAAGwAABnUAAAPMAAABGgAAAEAAAAZ1AAADzAAAAAAAAAAAB4AAAAEa
AAAAQAAABnUAAAPMlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwCUjKUjANNQUWUjANBVUOUjANNU0WUjAJDQZSMBFJNU0WUjAZSZWNhbGyUjAJGMZSM
CVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\x1b\x00\x00\x06\xf2\x00\x00\x03o\x00\x00\x02\x18\x00\x00\x00@\x00\x00\x06\xf2\x00\x00\x03o\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x18\x00\x00\x00@\x00\x00\x06\xf2\x00\x00\x03o', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\x1b\x00\x00\x07\x19\x00\x00\x033\x00\x00\x02\x18\x00\x00\x00@\x00\x00\x07\x19\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x18\x00\x00\x00@\x00\x00\x07\x19\x00\x00\x033', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVXAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyQL2hvbWUvamVyZW15bW9saW5hL09uZURyaXZlL0RvY3VtZW50cy9MZWFkLzIwMjEvUTEv
SW50cm8gQ2llbmNpYSBkZSBEYXRvcy9EYXRvcyBQcm95ZWN0by9GMV9yYWNlLWZpbmlzaGVkX3By
ZWRpY3Rpb24tbWFpbi90b3RhbF9kYXRhL3Jlc3VsdHMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjDdGMV9yYWNlLWZpbmlzaGVkX3ByZWRpY3Rpb24tbWFpbi90b3RhbF9kYXRhL3Jl
c3VsdHMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxVL2hvbWUvamVyZW15bW9saW5hL29yYW5nZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvamVyZW15bW9saW5hL29yYW5n
ZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9t
ZS9qZXJlbXltb2xpbmEvb3JhbmdlM3ZlbnYvbGliNjQvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMXi9ob21lL2plcmVteW1vbGluYS9vcmFuZ2UzdmVudi9saWI2NC9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
FmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfL2hvbWUvamVy
ZW15bW9saW5hL29yYW5nZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVC9ob21lL2plcmVteW1vbGluYS9vcmFuZ2UzdmVudi9s
aWI2NC9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gW
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAKKAAAATwAABOEAAALfAAACigAAAHQAAAThAAAC3wAAAAAAAAAA
B4AAAAKKAAAAdAAABOEAAALflIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGg0fZRoQF2UKF2UKIwEZ3JpZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1wb3NpdGlvbk9yZGVylGhISwBoEIhlXZQojA5wb2lu
dHMgcmVzdWx0c5RoSEsAaBCIZV2UKIwEbGFwc5RoSEsAaBCIZV2UKIwMbWlsbGlzZWNvbmRzlGhI
SwNoEIhlXZQojARyYW5rlGhISwBoEIhlXZQojAhzdGF0dXNJZJRoSEsAaBCIZV2UKIwDbGF0lGhI
SwBoEIhlXZQojANsbmeUaEhLAGgQiGVdlCiMBHllYXKUaEhLAGgQiGVdlCiMB3dlYXRoZXKUaEaM
EERpc2NyZXRlVmFyaWFibGWUk5RLA4wQRHJ5LCBWYXJpZWQsIFdldJSJZV2UKIwOd2VhdGhlck51
bWVyaWOUaEhLAGgQiGVdlCiMDXJhY2UgZmluaXNoZWSUaF5LAYwEMCwgMZSIZV2UKIwPZmFzdGVz
dExhcFNwZWVklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJZWVzaDZLAXWMCmF0dHJpYnV0ZXOU
KGhFSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
SwKGlGhcXZQojANEcnmUjAZWYXJpZWSUjANXZXSUZYaUaGFLAoaUaGNdlCiMATCUjAExlGWGlHSU
jAVtZXRhc5RoZksDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7
KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3Nl
cGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3BldGFsIHdp
ZHRolGhISwBoEIhlXZQojARpcmlzlGheSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWhpKGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlHSUaH8p
aIJolF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGiDXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI/AAABAAAABSwAAAJ4AAACPwAAASUAAAUsAAACeAAAAAAAAAAAB4AA
AAI/AAABJQAABSwAAAJ4lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01?\x00\x00\x05\x18\x00\x00\x02\xa5\x00\x00\x02^\x00\x00\x01d\x00\x00\x05\x18\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02^\x00\x00\x01d\x00\x00\x05\x18\x00\x00\x02\xa5', '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06!\x00\x00\x00\x1b\x00\x00\x07=\x00\x00\x02%\x00\x00\x06!\x00\x00\x00@\x00\x00\x07=\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x06!\x00\x00\x00@\x00\x00\x07=\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03-\x00\x00\x013\x00\x00\x04.\x00\x00\x02i\x00\x00\x03-\x00\x00\x01X\x00\x00\x04.\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01X\x00\x00\x04.\x00\x00\x02i', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfd\x00\x00\x00!\x00\x00\x04\x12\x00\x00\x01\xf9\x00\x00\x02\xfe\x00\x00\x00@\x00\x00\x04\x11\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x00@\x00\x00\x04\x11\x00\x00\x01\xf8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEaAAAAGwAABnUAAAPMAAABGgAAAEAAAAZ1AAADzAAAAAAAAAAAB4AAAAEa
AAAAQAAABnUAAAPMlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwCUjKUjANNQUWUjANBVUOUjANNU0WUjAJDQZSMBFJNU0WUjAZSZWNhbGyUjAJGMZSM
CVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x00l\x00\x00\x06\xe4\x00\x00\x03\xc0\x00\x00\x02\n\x00\x00\x00\x91\x00\x00\x06\xe4\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\n\x00\x00\x00\x91\x00\x00\x06\xe4\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\x1b\x00\x00\x07\x19\x00\x00\x033\x00\x00\x02\x18\x00\x00\x00@\x00\x00\x07\x19\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x18\x00\x00\x00@\x00\x00\x07\x19\x00\x00\x033', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVXAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyQL2hvbWUvamVyZW15bW9saW5hL09uZURyaXZlL0RvY3VtZW50cy9MZWFkLzIwMjEvUTEv
SW50cm8gQ2llbmNpYSBkZSBEYXRvcy9EYXRvcyBQcm95ZWN0by9GMV9yYWNlLWZpbmlzaGVkX3By
ZWRpY3Rpb24tbWFpbi90b3RhbF9kYXRhL3Jlc3VsdHMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjDdGMV9yYWNlLWZpbmlzaGVkX3ByZWRpY3Rpb24tbWFpbi90b3RhbF9kYXRhL3Jl
c3VsdHMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxVL2hvbWUvamVyZW15bW9saW5hL29yYW5nZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvamVyZW15bW9saW5hL29yYW5n
ZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9t
ZS9qZXJlbXltb2xpbmEvb3JhbmdlM3ZlbnYvbGliNjQvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMXi9ob21lL2plcmVteW1vbGluYS9vcmFuZ2UzdmVudi9saWI2NC9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
FmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfL2hvbWUvamVy
ZW15bW9saW5hL29yYW5nZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVC9ob21lL2plcmVteW1vbGluYS9vcmFuZ2UzdmVudi9s
aWI2NC9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gW
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAKKAAAATwAABOEAAALfAAACigAAAHQAAAThAAAC3wAAAAAAAAAA
B4AAAAKKAAAAdAAABOEAAALflIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGg0fZRoQF2UKF2UKIwEZ3JpZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1wb3NpdGlvbk9yZGVylGhISwBoEIhlXZQojA5wb2lu
dHMgcmVzdWx0c5RoSEsAaBCIZV2UKIwEbGFwc5RoSEsAaBCIZV2UKIwMbWlsbGlzZWNvbmRzlGhI
SwNoEIhlXZQojARyYW5rlGhISwBoEIhlXZQojAhzdGF0dXNJZJRoSEsAaBCIZV2UKIwDbGF0lGhI
SwBoEIhlXZQojANsbmeUaEhLAGgQiGVdlCiMBHllYXKUaEhLAGgQiGVdlCiMB3dlYXRoZXKUaEaM
EERpc2NyZXRlVmFyaWFibGWUk5RLA4wQRHJ5LCBWYXJpZWQsIFdldJSJZV2UKIwOd2VhdGhlck51
bWVyaWOUaEhLAGgQiGVdlCiMDXJhY2UgZmluaXNoZWSUaF5LAYwEMCwgMZSIZV2UKIwPZmFzdGVz
dExhcFNwZWVklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJZWVzaDZLAXWMCmF0dHJpYnV0ZXOU
KGhFSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
SwKGlGhcXZQojANEcnmUjAZWYXJpZWSUjANXZXSUZYaUaGFLAoaUaGNdlCiMATCUjAExlGWGlHSU
jAVtZXRhc5RoZksDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7
KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3Nl
cGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3BldGFsIHdp
ZHRolGhISwBoEIhlXZQojARpcmlzlGheSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWhpKGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlHSUaH8p
aIJolF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGiDXZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI/AAABAAAABSwAAAJ4AAACPwAAASUAAAUsAAACeAAAAAAAAAAAB4AA
AAI/AAABJQAABSwAAAJ4lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01?\x00\x00\x05\x18\x00\x00\x02\xa5\x00\x00\x02^\x00\x00\x01d\x00\x00\x05\x18\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02^\x00\x00\x01d\x00\x00\x05\x18\x00\x00\x02\xa5', '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06!\x00\x00\x00\x1b\x00\x00\x07=\x00\x00\x02%\x00\x00\x06!\x00\x00\x00@\x00\x00\x07=\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x06!\x00\x00\x00@\x00\x00\x07=\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03-\x00\x00\x013\x00\x00\x04.\x00\x00\x02i\x00\x00\x03-\x00\x00\x01X\x00\x00\x04.\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01X\x00\x00\x04.\x00\x00\x02i', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfd\x00\x00\x00!\x00\x00\x04\x12\x00\x00\x01\xf9\x00\x00\x02\xfe\x00\x00\x00@\x00\x00\x04\x11\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x00@\x00\x00\x04\x11\x00\x00\x01\xf8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEaAAAAGwAABnUAAAPMAAABGgAAAEAAAAZ1AAADzAAAAAAAAAAAB4AAAAEa
AAAAQAAABnUAAAPMlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwCUjKUjANNQUWUjANBVUOUjANNU0WUjAJDQZSMBFJNU0WUjAZSZWNhbGyUjAJGMZSM
CVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x00l\x00\x00\x06\xe4\x00\x00\x03\xc0\x00\x00\x02\n\x00\x00\x00\x91\x00\x00\x06\xe4\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\n\x00\x00\x00\x91\x00\x00\x06\xe4\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb6\x00\x00\x00\x96\x00\x00\x06\xb7\x00\x00\x03\xae\x00\x00\x01\xb6\x00\x00\x00\xbb\x00\x00\x06\xb7\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb6\x00\x00\x00\xbb\x00\x00\x06\xb7\x00\x00\x03\xae', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASVXAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyQL2hvbWUvamVyZW15bW9saW5hL09uZURyaXZlL0RvY3VtZW50cy9MZWFkLzIwMjEvUTEv
SW50cm8gQ2llbmNpYSBkZSBEYXRvcy9EYXRvcyBQcm95ZWN0by9GMV9yYWNlLWZpbmlzaGVkX3By
ZWRpY3Rpb24tbWFpbi90b3RhbF9kYXRhL3Jlc3VsdHMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjDdGMV9yYWNlLWZpbmlzaGVkX3ByZWRpY3Rpb24tbWFpbi90b3RhbF9kYXRhL3Jl
c3VsdHMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxVL2hvbWUvamVyZW15bW9saW5hL29yYW5nZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvamVyZW15bW9saW5hL29yYW5n
ZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9t
ZS9qZXJlbXltb2xpbmEvb3JhbmdlM3ZlbnYvbGliNjQvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMXi9ob21lL2plcmVteW1vbGluYS9vcmFuZ2UzdmVudi9saWI2NC9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
FmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfL2hvbWUvamVy
ZW15bW9saW5hL29yYW5nZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVC9ob21lL2plcmVteW1vbGluYS9vcmFuZ2UzdmVudi9s
aWI2NC9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gW
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAKKAAAATwAABOEAAALfAAACigAAAHQAAAThAAAC3wAAAAAAAAAA
B4AAAAKKAAAAdAAABOEAAALflIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGg0fZRoQF2UKF2UKIwEZ3JpZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1wb3NpdGlvbk9yZGVylGhISwBoEIhlXZQojA5wb2lu
dHMgcmVzdWx0c5RoSEsAaBCIZV2UKIwEbGFwc5RoSEsAaBCIZV2UKIwMbWlsbGlzZWNvbmRzlGhI
SwNoEIhlXZQojARyYW5rlGhISwBoEIhlXZQojAhzdGF0dXNJZJRoSEsAaBCIZV2UKIwDbGF0lGhI
SwBoEIhlXZQojANsbmeUaEhLAGgQiGVdlCiMBHllYXKUaEhLAGgQiGVdlCiMB3dlYXRoZXKUaEaM
EERpc2NyZXRlVmFyaWFibGWUk5RLA4wQRHJ5LCBWYXJpZWQsIFdldJSJZV2UKIwOd2VhdGhlck51
bWVyaWOUaEhLAGgQiGVdlCiMDXJhY2UgZmluaXNoZWSUaF5LAYwEMCwgMZSIZV2UKIwPZmFzdGVz
dExhcFNwZWVklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJZWVzaDZLAXWMCmF0dHJpYnV0ZXOU
KGhFSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
SwKGlGhcXZQojANEcnmUjAZWYXJpZWSUjANXZXSUZYaUaGFLAoaUaGNdlCiMATCUjAExlGWGlHSU
jAVtZXRhc5RoZksDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7
KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3Nl
cGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3BldGFsIHdp
ZHRolGhISwBoEIhlXZQojARpcmlzlGheSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWhpKGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlHSUaH8p
aIJolF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGiDXZR1YmV1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI/AAABAAAABSwAAAJ4AAACPwAAASUAAAUsAAACeAAAAAAAAAAAB4AA
AAI/AAABJQAABSwAAAJ4lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="26" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x01?\x00\x00\x05\x18\x00\x00\x02\xa5\x00\x00\x02^\x00\x00\x01d\x00\x00\x05\x18\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02^\x00\x00\x01d\x00\x00\x05\x18\x00\x00\x02\xa5', '__version__': 2}</properties>
		<properties node_id="28" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06!\x00\x00\x00\x1b\x00\x00\x07=\x00\x00\x02%\x00\x00\x06!\x00\x00\x00@\x00\x00\x07=\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x06!\x00\x00\x00@\x00\x00\x07=\x00\x00\x02%', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03-\x00\x00\x013\x00\x00\x04.\x00\x00\x02i\x00\x00\x03-\x00\x00\x01X\x00\x00\x04.\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03-\x00\x00\x01X\x00\x00\x04.\x00\x00\x02i', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfd\x00\x00\x00!\x00\x00\x04\x12\x00\x00\x01\xf9\x00\x00\x02\xfe\x00\x00\x00@\x00\x00\x04\x11\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x00@\x00\x00\x04\x11\x00\x00\x01\xf8', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="31" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEaAAAAGwAABnUAAAPMAAABGgAAAEAAAAZ1AAADzAAAAAAAAAAAB4AAAAEa
AAAAQAAABnUAAAPMlIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwCUjKUjANNQUWUjANBVUOUjANNU0WUjAJDQZSMBFJNU0WUjAZSZWNhbGyUjAJGMZSM
CVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="32" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x00l\x00\x00\x06\xe4\x00\x00\x03\xc0\x00\x00\x02\n\x00\x00\x00\x91\x00\x00\x06\xe4\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\n\x00\x00\x00\x91\x00\x00\x06\xe4\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="33" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb6\x00\x00\x00\x96\x00\x00\x06\xb7\x00\x00\x03\xae\x00\x00\x01\xb6\x00\x00\x00\xbb\x00\x00\x06\xb7\x00\x00\x03\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xb6\x00\x00\x00\xbb\x00\x00\x06\xb7\x00\x00\x03\xae', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="34" format="pickle">gASVXAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyQL2hvbWUvamVyZW15bW9saW5hL09uZURyaXZlL0RvY3VtZW50cy9MZWFkLzIwMjEvUTEv
SW50cm8gQ2llbmNpYSBkZSBEYXRvcy9EYXRvcyBQcm95ZWN0by9GMV9yYWNlLWZpbmlzaGVkX3By
ZWRpY3Rpb24tbWFpbi90b3RhbF9kYXRhL3Jlc3VsdHMuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjDdGMV9yYWNlLWZpbmlzaGVkX3ByZWRpY3Rpb24tbWFpbi90b3RhbF9kYXRhL3Jl
c3VsdHMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxVL2hvbWUvamVyZW15bW9saW5hL29yYW5nZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhp
cmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxYL2hvbWUvamVyZW15bW9saW5hL29yYW5n
ZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gWaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFgvaG9t
ZS9qZXJlbXltb2xpbmEvb3JhbmdlM3ZlbnYvbGliNjQvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMXi9ob21lL2plcmVteW1vbGluYS9vcmFuZ2UzdmVudi9saWI2NC9weXRo
b24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
FmgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfL2hvbWUvamVy
ZW15bW9saW5hL29yYW5nZTN2ZW52L2xpYjY0L3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVC9ob21lL2plcmVteW1vbGluYS9vcmFuZ2UzdmVudi9s
aWI2NC9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gW
aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAAAAAKKAAAATwAABOEAAALfAAACigAAAHQAAAThAAAC3wAAAAAAAAAA
B4AAAAKKAAAAdAAABOEAAALflIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1k
b21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGg0fZRoQF2UKF2UKIwEZ3JpZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1wb3NpdGlvbk9yZGVylGhISwBoEIhlXZQojA5wb2lu
dHMgcmVzdWx0c5RoSEsAaBCIZV2UKIwEbGFwc5RoSEsAaBCIZV2UKIwMbWlsbGlzZWNvbmRzlGhI
SwNoEIhlXZQojARyYW5rlGhISwBoEIhlXZQojAhzdGF0dXNJZJRoSEsAaBCIZV2UKIwDbGF0lGhI
SwBoEIhlXZQojANsbmeUaEhLAGgQiGVdlCiMBHllYXKUaEhLAGgQiGVdlCiMB3dlYXRoZXKUaEaM
EERpc2NyZXRlVmFyaWFibGWUk5RLA4wQRHJ5LCBWYXJpZWQsIFdldJSJZV2UKIwOd2VhdGhlck51
bWVyaWOUaEhLAGgQiGVdlCiMDXJhY2UgZmluaXNoZWSUaF5LAYwEMCwgMZSIZV2UKIwPZmFzdGVz
dExhcFNwZWVklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJZWVzaDZLAXWMCmF0dHJpYnV0ZXOU
KGhFSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKGlGhUSwKGlGhWSwKGlGhYSwKGlGha
SwKGlGhcXZQojANEcnmUjAZWYXJpZWSUjANXZXSUZYaUaGFLAoaUaGNdlCiMATCUjAExlGWGlHSU
jAVtZXRhc5RoZksDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7
KYGUfZQoaD59lChoQF2UaDR9lGhAXZQoXZQojAxzZXBhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3Nl
cGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEhLAGgQiGVdlCiMC3BldGFsIHdp
ZHRolGhISwBoEIhlXZQojARpcmlzlGheSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3Is
IElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWhpKGiMSwKGlGiOSwKGlGiQSwKGlGiSSwKGlHSUaH8p
aIJolF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGiDXZR1YmV1Lg==
</properties>
		<properties node_id="35" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI/AAABAAAABSwAAAJ4AAACPwAAASUAAAUsAAACeAAAAAAAAAAAB4AA
AAI/AAABJQAABSwAAAJ4lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="36" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
